# GnanaMantapa

./: settings.gradle
Server PHP/: database_config.php  fetch_prashnauttaras.php
Server PHP/SQL/: vpcoke_vishwa.sql
Server PHP/vishwa/: error_log  fetch_articles.php  fetch_articles_kanada.php  fetch_commentposting.php  fetch_notify2.php  fetch_prashnauttaras_kanada.php  fetch_upanasyas.php  fetch_upanasyas_kanada.php  fetch_vishwa.php  getIdCount.php  insert.php  insert_askques.php  insert_comment.php  insert_issue.php  login.php  privacy_policy.html  send_notification.php
Server PHP/vishwa/admin/: add-post.php  articals.php  articals_kanada.php  error_log  index.php  prashnauttaras.php  prashnauttaras_Kanada.php  upanasyas.php  upanasyas_kanada.php
Server PHP/vishwa/admin/includes/: config.php  footer.php  leftsidebar.php  topheader.php
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vishwanandini/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/goldenfuturecommunication/gnanamantapa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vishwanandini/: Commentposting.java  Fragment_articles.java  Fragment_content.java  Fragment_myaccount.java  Fragment_others.java  Fragment_prashnauttaras.java  Fragment_samaskrutha.java  Fragment_upanasyas.java  Fragment_vishwanandini.java  ListDataArticles.java  ListDataItems.java  ListDataNotification.java  ListDataUdetails.java  MainActivity.java  PageAdapter.java  PageAdapter2.java  askQuestion.java  notification.java  registration.java  report.java  splash_screen.java  vishwa_articles.java
app/src/main/java/com/goldenfuturecommunication/gnanamantapa/: Commentposting.java  Fragment_articles.java  Fragment_content.java  Fragment_myaccount.java  Fragment_others.java  Fragment_prashnauttaras.java  Fragment_upanasyas.java  ListDataArticles.java  ListDataItems.java  ListDataNotification.java  ListDataUdetails.java  ListDatacomnt.java  MainActivity.java  MyMessagingService.java  MymessagingService.java  PageAdapter.java  all_content_fetch.java  askQuestion.java  audioPlay.java  notification.java  registration.java  report.java  splash_screen.java  vishwa_articles.java
app/src/main/res/drawable/: edit_textbackground.xml  ic_notifications_none_black_24dp.xml  ic_send_black_24dp.xml  nonotification_24dp.xml  notification_24dp.xml  other_button.xml  side_nav_bar.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_all_content_fetch.xml  activity_ask_question.xml  activity_audio_play.xml  activity_commentposting.xml  activity_notification.xml  activity_registration.xml  activity_report.xml  activity_send_token.xml  activity_splash_screen.xml  activity_vishwa_articles.xml  app_bar_main.xml  articles.xml  articles_list.xml  comment_articles.xml  content_main.xml  fragment_fragment_articles.xml  fragment_fragment_others.xml  fragment_fragment_prashnauttaras.xml  fragment_fragment_samaskrutha.xml  fragment_fragment_upanasyas.xml  fragment_fragment_vishwanandini.xml  fragment_myaccount.xml  nav_header_main.xml  notify_articles.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  popup_menu.xml  refresh_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/vishwanandini/: ExampleUnitTest.java
app/src/test/java/com/goldenfuturecommunication/gnanamantapa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
